applicationName=simple-authentication
commonsCodecVersion=1.9
dropwizardConfigurableAssetsBundleVersion=0.8.1-1
dropwizardVersion=1.2.2
flexVersion=0.9.0
jreMinorVersion = 8
jreUpdateVersion = 45
mockitoAllVersion=1.10.19
postgresqlVersion=9.4-1201-jdbc41
wrapperVersion=3.2.3
